<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Nov 07 15:36:15 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
fi.museo2015.lidottaja.service.impl (Lidottaja 0.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fi/museo2015/lidottaja/service/impl/package-summary.html" target="classFrame">fi.museo2015.lidottaja.service.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FinnaPreviewService.html" title="class in fi.museo2015.lidottaja.service.impl" target="classFrame">FinnaPreviewService</A>
<BR>
<A HREF="JdbcMappingService.html" title="class in fi.museo2015.lidottaja.service.impl" target="classFrame">JdbcMappingService</A>
<BR>
<A HREF="XoccoDocumentationService.html" title="class in fi.museo2015.lidottaja.service.impl" target="classFrame">XoccoDocumentationService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
