<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Nov 07 15:36:14 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
fi.museo2015.lidottaja.model (Lidottaja 0.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../fi/museo2015/lidottaja/model/package-summary.html" target="classFrame">fi.museo2015.lidottaja.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bindable.html" title="interface in fi.museo2015.lidottaja.model" target="classFrame"><I>Bindable</I></A>
<BR>
<A HREF="Chunk.html" title="interface in fi.museo2015.lidottaja.model" target="classFrame"><I>Chunk</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingBlock.html" title="class in fi.museo2015.lidottaja.model" target="classFrame">BindingBlock</A>
<BR>
<A HREF="BindingTarget.html" title="class in fi.museo2015.lidottaja.model" target="classFrame">BindingTarget</A>
<BR>
<A HREF="Mapping.html" title="class in fi.museo2015.lidottaja.model" target="classFrame">Mapping</A>
<BR>
<A HREF="StringChunk.html" title="class in fi.museo2015.lidottaja.model" target="classFrame">StringChunk</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
