<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>m15</short-name>
  <uri>http://www.nba.fi/museo2015</uri>
  <function>
    <name>fixIndent</name>
    <function-class>fi.museo2015.lidottaja.web.TagUtils</function-class>
    <function-signature>
      java.lang.String fixIndent(java.lang.String, java.lang.String)
    </function-signature>
  </function>
</taglib>